<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- fontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="headr">
        <h1>List of Homepages</h1>
        <section class="sect">
            <div class="input_sect">
                <h2>Show
                    <select name="" id="option">
                        <option value="10">10</option>entries
                        <option value="25">25</option>entries
                        <option value="50">50</option>entries
                    </select>
                    entries
                </h2>
                <div class="search_sect">
                    <label for="search">Search</label>
                    <input type="search">
                </div>
            </div>
            <!-- table start -->
            <table>
                <thead>
                    <tr>
                        <th>NO.<i class="fa-solid fa-hourglass-start"></i></th>
                        <th class="urlth"><i class="fa-solid fa-user"></i>NAME</th>
                        <th class="url"><i class="fa-solid fa-globe"></i>URL</th>
                        <th><i class="fa-solid fa-bars"></i>DESCRIPTION</th>
                        <th><i class="fa-brands fa-square-instagram"></i>INSTAGRAM</th>
                        <th><i class="fa-brands fa-youtube"></i>YOUTUBE</th>
                        <th><i class="fa-brands fa-tiktok"></i>Tiktok</th>
                        <th><i class="fa-solid fa-globe"></i>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01</td>
                        <td>John Doe</td>
                        <td>http://www.johndoe.com </td>
                        <td class="desc">Fashion enthusiast <br> and traveler</td>
                        <td>@johndoeofficial</td>
                        <td>youtube.com/johndoetravels</td>
                        <td>@johndoefashion</td>
                        <td> <button>Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>John Doe</td>
                        <td>http://www.johndoe.com </td>
                        <td class="desc">Fashion enthusiast <br> and traveler</td>
                        <td>@johndoeofficial</td>
                        <td>youtube.com/johndoetravels</td>
                        <td>@johndoefashion</td>
                        <td> <button>Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>John Doe</td>
                        <td>http://www.johndoe.com </td>
                        <td class="desc">Fashion enthusiast <br> and traveler</td>
                        <td>@johndoeofficial</td>
                        <td>youtube.com/johndoetravels</td>
                        <td>@johndoefashion</td>
                        <td> <button>Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td>John Doe</td>
                        <td>http://www.johndoe.com </td>
                        <td class="desc">Fashion enthusiast <br> and traveler</td>
                        <td>@johndoeofficial</td>
                        <td>youtube.com/johndoetravels</td>
                        <td>@johndoefashion</td>
                        <td> <button>Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>05</td>
                        <td>John Doe</td>
                        <td>http://www.johndoe.com </td>
                        <td class="desc">Fashion enthusiast <br> and traveler</td>
                        <td>@johndoeofficial</td>
                        <td>youtube.com/johndoetravels</td>
                        <td>@johndoefashion</td>
                        <td> <button>Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>06</td>
                        <td>John Doe</td>
                        <td>http://www.johndoe.com </td>
                        <td class="desc">Fashion enthusiast <br> and traveler</td>
                        <td>@johndoeofficial</td>
                        <td>youtube.com/johndoetravels</td>
                        <td>@johndoefashion</td>
                        <td> <button>Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>07</td>
                        <td>John Doe</td>
                        <td>http://www.johndoe.com </td>
                        <td class="desc">Fashion enthusiast <br> and traveler</td>
                        <td>@johndoeofficial</td>
                        <td>youtube.com/johndoetravels</td>
                        <td>@johndoefashion</td>
                        <td> <button>Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>08</td>
                        <td>John Doe</td>
                        <td>http://www.johndoe.com </td>
                        <td class="desc">Fashion enthusiast <br> and traveler</td>
                        <td>@johndoeofficial</td>
                        <td>youtube.com/johndoetravels</td>
                        <td>@johndoefashion</td>
                        <td> <button>Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>09</td>
                        <td>John Doe</td>
                        <td>http://www.johndoe.com </td>
                        <td class="desc">Fashion enthusiast <br> and traveler</td>
                        <td>@johndoeofficial</td>
                        <td>youtube.com/johndoetravels</td>
                        <td>@johndoefashion</td>
                        <td> <button>Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>John Doe</td>
                        <td>http://www.johndoe.com </td>
                        <td class="desc">Fashion enthusiast <br> and traveler</td>
                        <td>@johndoeofficial</td>
                        <td>youtube.com/johndoetravels</td>
                        <td>@johndoefashion</td>
                        <td> <button>Details</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </header>

</body>

</html>